<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.CustomizedActivity">

    <EditText
        android:id="@+id/search_bar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="검색어를 입력해주세요"

        />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F7FFFFFF"
        android:paddingTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강아지 프로필을 클릭해주세요"
                        android:textAllCaps="true"
                        android:textSize="17sp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_dogprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--    <Button-->
<!--        android:id="@+id/btn_customintent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="qjxms"/>-->
    <FrameLayout
        android:id="@+id/custom_result"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/scrollView3"
        >
    </FrameLayout>


</RelativeLayout>